#server config
#SERVER_ADDR  = 134.0.118.143
SERVER_ADDR  = localhost
SERVER_PORT  = 8081

#web socket
SOCKET_PORT = 3000

#database config
DRIVER   = mysql
HOST     = localhost
USER     = root
PASSWORD = root
DB_NAME  = city_v2
PORT     = 3306

#user admin
ADMIN_LOGIN    = admin
ADMIN_PASSWORD = 123456


#auth config jwt EXPIRED = 15 minut
SECRET   = 123123
EXPIRED  = 120

#documentation show config true | false
DOCS     = true
DOC_PORT = 8099

#log config debug | release
LOG  = debug